NEXT_PUBLIC_FIREBASE_API_KEY=<YOUR API KEY HERE>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR AUTH DOMAIN HERE>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<YOUR DATABASE URL HERE>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR PROJECT ID HERE>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<YOUR STORAGE BUCKET HERE>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<YOUR MESSAGING SENDER ID HERE>
NEXT_PUBLIC_FIREBASE_APP_ID=<YOUR APP ID HERE>